<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Encyclopedia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">My Encyclopedia</div>
      <div>
        <form action="search_results.html" method="GET">
          <input type="text" name="query" placeholder="Search..." />
          <button class="srhBtn" type="submit">Search</button>
        </form>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Content Goes Here -->
      <h1>Welcome To Our Home Page</h1>
      <div class="head-link">
        <a head-link href="/GroupWork/new_page.html">New Page</a>
        <a head-link href="/GroupWork/editPage.html">Edit Page</a>
        <a head-link href="/GroupWork/randomPage.html" onclick="randomPage()">Random Page</a>
        <a head-link href="/GroupWork/markdown.html">Markdown to HTML</a>
      </div>
    </main>

    <!-- Footer -->
    <footer>&copy; 2024 My Encyclopedia</footer>

    <script src="script.js"></script>
  </body>
</html>
